<html>
    <head>
        <title> KriosWrld A-team</title> 
        <link rel = "icon" href = "icon.png" 
        type = "image/x-icon">

    </head>
<body>
    <div class="ta">
        <h1> A-team </h1>
        </div>
    <div class="at">
        <img src="lilaligo.png">
        <div class="dd"> lilaligo - Owner </div>
</div></div>

<div class="at">
    <img src="flowerg.png">
    <div class="dd"> Flowerg9 - H.technik </div>
</div></div>

<div class="at">
    <img src="steve.png">
    <div class="dd"> miky45000 - H.admin </div>
</div></div>

<div class="at">
    <img src="steve.png">
    <div class="dd"> TADAMAN - Helper </div>
</div></div>

<div class="at">
    <img src="voxtik.png">
    <div class="dd"> Voxtiik - H.Builder </div>
</div></div>

<div class="at">
    <img src="tadaborec.png">
    <div class="dd"> tadaborec - tester </div>
</div></div>

<div class="at">
    <img src="koman.png">
    <div class="dd"> Koomaan - tester </div>
</div></div>















</body>
<style>
    body {
  background-image: url("background02.png");
}
.ta{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    /*align*/
    text-align: center;
  align-items: center;
  justify-content: center;  
}
.at {
    display: inline-block;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.185);
    padding: 10px;
    padding-top: 5px;
}
.dd{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
</html>