<html>
<head>
  <title> KriosWrld Info </title>
  <link rel = "icon" href = "icon.png" 
          type = "image/x-icon">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto Mono">
</head>
<body>
<div class="nd">
  <h1> Info </h1>
  </div>
<div class="et">
<P>Jsme CZ/SK pvp server, který se snaží zabavit hráče během volného času!</P>
<P>Náš server je jak pro Warez tak i pro Originál hráče. Máme skvělou komunitu... <b>teda pokud někoho nenaštveš :D. </b></P>
<p>Náš server je dělán s láskou, kreativitou. Updaty jsou zde na denním pořádku.</p>
<p>Máme spoustu herních módů:</p>
              <div class="mody">
              <p> - QuickBedwars - naše originální minihra</p>
              <p> - Microbattle</p>
              <p> - KBFFA (KnockbackFFA)</p>
              <p> - KitBattle s turnamenty</p>
              </div>
</div>
 






</body> 
<style>
html{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
    body {
  background-image: url("background02.png");
}
.et{
  font-family: 'Roboto Mono', serif;
  display: inline-block;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.185);
    padding: 10px;
    padding-top: 5px;
}
.mody{
  color:rgb(63, 3, 105);
}
.nd{
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  /*align*/
  text-align: center;
}


</style>
</html>
