<html>
    <head>
        <title> KriosWrld NE A-team</title> 
        <link rel = "icon" href = "icon.png" 
        type = "image/x-icon">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    </head>

<body>
    <div class="ta">
        <h1> NE A-team </h1>
        </div>

        

  <!--NE A-team-->      
    <div class="at">
        <img src="tadaborec.png">
        <div class="dd"> tadaborec - tester </div>
</div></div>













</body>
<style>
    body {
  background-image: url("neateam.png");
}
.ta{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    color:rgb(22, 22, 22);
    /*align*/
    text-align: center;
  align-items: center;
  justify-content: center;  
}
.at {
    display: inline-block;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.185);
    padding: 10px;
    padding-top: 5px;
}
.dd{
    color:rgb(37, 37, 37);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
</html>
